source venv/bin/activate
export SECRET_KEY="dbkskfjl93057604lkdnfbsdlf9y34"
export DJANGO_SETTINGS_MODULE="geoprotest_server.settings.dev"
export SUPER_NAME=""
export SUPER_EMAIL=""
export SUPER_PASS=""
export DATABASE_URL="postgres://user:password@localhost:5432/name"
